<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Gamedev Canvas Workshop</title>
    <style>
		body {
			background: linear-gradient(to right, red, blue);
		}
		
    	.main {
		border: 1px solid;
		background: white;
		margin: 0 auto;
		width: 234px;
		}    	
		
		.button {
			text-align: center;
			width: 50px;
			height:50px;
			font-size: 20px;
			margin: 2px;
			cursor: pointer;
			border: 1px solid;
			border-color: #aaa
		}
		
		.buttonN {
			text-align: center;
			width: 50px;
			height:50px;
			font-size: 20px;
			margin: 2px;
			cursor: pointer;
			background: white;
			border: 1px solid;
			border-color: #aaa
		}
		
		.buttonAC {
			text-align: center;
			width: 50px;
			height:50px;
			font-size: 20px;
			margin: 2px;
			cursor: pointer;
			background:  #003200;
			color: yellow;
			border: 1px solid;
			border-color: #aaa
		}
		
		.buttonC {
			text-align: center;
			width: 50px;
			height:50px;
			font-size: 20px;
			margin: 2px;
			cursor: pointer;
			background:  #006400;
			color: yellow;
			border: 1px solid;
			border-color: #aaa
		}
		
		.buttonE {
			text-align: center;
			width: 50px;
			height:50px;
			font-size: 20px;
			margin: 2px;
			cursor: pointer;
			background:  orange;
			border: 1px solid;
			border-color: #aaa
		}
		
		.textbox {
			width: 203px;
			height: 50px;
			font-size: 25px;
			padding: 15px;
			color: white;
			background: black;
			border: 1px solid;
		}
    </style>
</head>
<body>
	<div class="main">
		<form name="form">
			<input class="textbox" name="textview">
		</form>
		<table class="table">
			<tr>
				<td><input class="buttonAC" type="button" onclick="clearAll()" value="AC"></td>
				<td><input class="buttonC" type="button" onclick="clearLast()" value="C"></td>
				<td><input class="button" type="button" onclick="insert('/')" value="/"></td>
				<td><input class="button" type="button" onclick="insert('*')" value="*"></td>
			</tr>
			<tr>
				<td><input class="buttonN" type="button" onclick="insert(7)" value="7"></td>
				<td><input class="buttonN" type="button" onclick="insert(8)" value="8"></td>
				<td><input class="buttonN" type="button" onclick="insert(9)" value="9"></td>
				<td><input class="button" type="button" onclick="insert('-')" value="-"></td>
			</tr>
			<tr>
				<td><input class="buttonN" type="button" onclick="insert(4)" value="4"></td>
				<td><input class="buttonN" type="button" onclick="insert(5)" value="5"></td>
				<td><input class="buttonN" type="button" onclick="insert(6)" value="6"></td>
				<td><input class="button" type="button" onclick="insert('+')" value="+"></td>
			</tr>
			<tr>
				<td><input class="buttonN" type="button" onclick="insert(1)" value="1"></td>
				<td><input class="buttonN" type="button" onclick="insert(2)" value="2"></td>
				<td><input class="buttonN" type="button" onclick="insert(3)" value="3"></td>
				<td><input class="buttonE" type="button" onclick="calculate()"value="="></td>
			</tr>
			<tr>
				<td><input class="buttonN" type="button" onclick="insert(0)" value="0"></td>
				<td><input class="button" type="button" onclick="insert('.')" value="."></td>
				<td><input class="button" type="button" onclick="insert('(')" value="("></td>
				<td><input class="button" type="button" onclick="insert(')')" value=")"></td>
			</tr>
		</table>
	</div>
<script>
	function insert(number) {
	document.form.textview.value = document.form.textview.value + number;
	}
	
	function clearLast() {
	document.form.textview.value = document.form.textview.value.slice(0, -1);
	}
	
	function calculate() {
	document.form.textview.value = eval(document.form.textview.value);
	}
	
	function clearAll() {
	document.form.textview.value = "";
	}
</script>
</body>
</html>
